<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Registrar Usuario</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url('img/fd.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
		}

		.register-block {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 40px;
			border-radius: 20px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
			max-width: 600px;
			width: 100%;
		}

		.register-form h3 {
			font-size: 1.8rem;
			margin-bottom: 1.5rem;
			text-align: center;
		}

		.btn-register {
			background-color: #82675A;
			color: #FFF;
			width: 100%;
		}

		.btn-register:hover {
			background-color: #70594b;
		}

		.btn-secondary {
			width: 100%;
		}

		.alert {
			margin-top: 1rem;
		}

		.form-row>div {
			margin-bottom: 1rem;
		}

		.form-label {
			margin-bottom: 0.5rem;
		}
	</style>
</head>

<body>
	<div class="register-block">
		<div th:if="${registroCorrecto}" class="alert alert-success" role="alert">
			<span th:text="${registroCorrecto}"></span>
		</div>
		<h3>Registrar Usuario</h3>
		<form th:action="@{/registrar}" method="post" th:object="${usuario}"enctype="multipart/form-data">
			<div class="form-row">
				<div class="col-md-6">
					<label for="validationCustom01" class="form-label">Correo</label>
					<input th:field="*{correo}" type="email" class="form-control" id="validationCustom01" required>
					<div th:if="${#fields.hasErrors('correo')}" class="invalid-feedback">
						<span th:errors="*{correo}"></span>
					</div>
				</div>
				<div class="col-md-6">
					<label for="validationCustom02" class="form-label">Nombres</label>
					<input th:field="*{nombre}" type="text" class="form-control" id="validationCustom02" required>
					<div th:if="${#fields.hasErrors('nombre')}" class="invalid-feedback">
						<span th:errors="*{nombre}"></span>
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="col-md-6">
					<label for="validationCustom03" class="form-label">Apellidos</label>
					<input th:field="*{apellidos}" type="text" class="form-control" id="validationCustom03" required>
					<div th:if="${#fields.hasErrors('apellidos')}" class="invalid-feedback">
						<span th:errors="*{apellidos}"></span>
					</div>
				</div>
				<div class="col-md-6">
					<label for="validationCustom04" class="form-label">Fecha de Nacimiento</label>
					<input th:field="*{fecnac}" type="date" class="form-control" id="validationCustom04" required>
					<div th:if="${#fields.hasErrors('fecnac')}" class="invalid-feedback">
						<span th:errors="*{fecnac}"></span>
					</div>
				</div>
				<div class="col-md-6">
					<label for="validationCustom05" class="form-label">Password</label>
					<input th:field="*{password}" type="password" class="form-control" id="validationCustom05" required>
					<div th:if="${#fields.hasErrors('password')}" class="invalid-feedback">
						<span th:errors="*{password}"></span>
					</div>
				</div>

				<div class="col-md-6">
					<label for="foto">Foto:</label>
					<input type="file" id="foto" name="foto" class="form-control" required>
				</div>
			</div>
			<a class="btn btn-secondary mb-3" href="/">Ir al Login</a>
			<button class="btn btn-register" type="submit">Registrar</button>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz4fnFO9gybRmH3lKtx74mylHSU5pVtn7H8j0j2fE6xOU6KZCMmVMLBs8G"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9dJS3f7x3Mxk2T27onpFfFHL5xC6u5gV5MA5Eby8o4LC/HjB+8nH+GZ"
		crossorigin="anonymous"></script>
</body>

</html>